* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  max-width: 1450px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "_bars _img  _search" "_menu _menu _menu";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr 1fr 0.2fr;
      grid-template-columns: 1fr 1fr 0.2fr;
  width: 100vw;
  height: 50px;
  background-color: #202020;
}

header .manu_movil {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: _bars;
  background-color: unset;
  border: none;
  margin: 12.5px 20px;
  width: 10%;
}

header .manu_movil i {
  background-color: unset;
  color: white;
}

header .manu_movil .fa-1x {
  font-size: 25px;
}

header .menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: _menu;
  width: 50%;
  height: 150px;
  background-color: #202020;
}

header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  list-style: none;
}

header .menu ul li {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .menu ul li a {
  text-decoration: none;
  color: white;
}

header .menu ul li a i {
  padding: 15px 20px;
}

header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: _img;
  width: 80px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .logo img {
  margin: 8px 0 0 0;
  width: 100%;
}

header .search_menu {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: _search;
  margin: 12.5px 20px;
  width: 10%;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

main .home {
  width: 90%;
}

main .home img {
  width: 90%;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */